
#Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking_db
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle://localhost:1521/


spring.datasource.username=system
spring.datasource.password=AkashHivare

server.port=8765
